--2022-04-14 09:37:42--  https://cdnb.artstation.com/p/assets/images/images/010/035/477/large/carlos-eulefi-owlbear-web.jpg?1522206560
Resolving cdnb.artstation.com (cdnb.artstation.com)... 104.16.226.51, 104.18.153.26
Connecting to cdnb.artstation.com (cdnb.artstation.com)|104.16.226.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218483 (213K) [image/jpeg]
Saving to: ‘carlos-eulefi-owlbear-web.jpg?1522206560’

carlos-eulefi-owlbear-web.jpg?1522206   0%[                                                                       ]       0  --.-KB/s               carlos-eulefi-owlbear-web.jpg?1522206 100%[======================================================================>] 213.36K  --.-KB/s    in 0.08s   

2022-04-14 09:37:43 (2.77 MB/s) - ‘carlos-eulefi-owlbear-web.jpg?1522206560’ saved [218483/218483]

